input {	
	uptrends {
		operations => {
			"forcont Cloud Standard Services" => {
				path => "/probegroups/1bc82b35046d4bffb2b1c8a8ad98bf92/statistics"
				type => "uptrends-probegroup-statistics"
				parameters => {
					"Start" => "monday_of_previous_week"
					"End" => "today"
					"Dimension" => "Probe"
				}
			}
		}
		schedule => { cron => "*/1 * * * *" }
		auth => {
			user => "it-info@forcont.de"
			password => "U7+0)cxoMU7dP28t3D3C"
		}
	}
}

filter {
	mutate {
		add_field => { "from" => "%{[@metadata][parameters][Start]}" }
		add_field => { "to" => "%{[@metadata][parameters][End]}" }
		add_field => { "probe_group" => "forcont Cloud Standard Services" }
	}
}

output {
	stdout { codec=> "dots" }
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "uptrends"
	}
}